# pre_sarcopenia

./: LICENSE  README.md  pre_sarcopenia.sln.sln
Data_Collected/: Data_Collected.vdproj
pre_sarcopenia.sln/: App.xaml  App.xaml.cs  Camera.xaml  Camera.xaml.cs  Coolso.cs  MainWindow.xaml  MainWindow.xaml.cs  Save_Data.cs  pre_sarcopenia.sln.csproj
