<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoolSoCoreLibrary">
      <HintPath>..\..\LibraryFiles\.NET\CoolSoCoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="25.1.37" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="25.1.37" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

</Project>
