<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoolSoCoreLibrary">
      <HintPath>..\..\LibraryFiles\.NET\CoolSoCoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
